# ez-chat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abidingtech/rednewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abidingtech/rednewsapp/activity/: ChatImageViewActivity.java  ChatView.java  ImageViewActivity.java  PreviewImageActivity.java  TestActivity.java
app/src/main/res/color/: blue_opacity.xml
app/src/main/res/drawable/: button_background.xml  button_background_green.xml  color.xml  corner_background.xml  edt_background.xml  ic_apply2.xml  ic_arrow_forward_black_24dp.xml  ic_attachment_black_24dp.xml  ic_cancel.xml  ic_close_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_down.xml  ic_error.xml  ic_group_black_24dp.xml  ic_home.xml  ic_home_white_24dp.xml  ic_image.xml  ic_image2.xml  ic_local_phone_black_24dp.xml  ic_mic_black_24dp.xml  ic_pause_black_24dp.xml  ic_person_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_redo.xml  ic_refresh.xml  ic_return.xml  ic_share_black_24dp.xml  ic_thin_arrowheads_pointing_down.xml  ic_video.xml  image_shadow.xml  img_border.xml  non_selected.xml  textview_bg.xml  transparent_border.xml
app/src/main/res/drawable-hdpi/: ic_full.xml  ic_fullex.xml
app/src/main/res/drawable-mdpi/: ic_delete.xml  shape_circle.xml
app/src/main/res/layout/: action_center.xml  activity_chat.xml  activity_chat_image_view.xml  activity_image_view.xml  activity_test.xml  audio_message_layout.xml  chatlist_item_center.xml  chatlist_item_left.xml  chatlist_item_right.xml  image_center.xml  image_preview_layout.xml  media_picker_dialog.xml  message_text_item.xml  recording_layout.xml  reply_view_layout.xml  selected_image_item.xml  shimmer_layout.xml  text_center.xml  video_center.xml  voice_center.xml  voice_message.xml
app/src/main/res/menu/: group_option_menu.xml  menu_forward.xml  menu_forward_imageview.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values - Copy/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/abidingtech/rednewsapp/: ExampleUnitTest.java
(+50 files in other folders)
