<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:visibility="gone"
    android:background="@color/whiteDark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:layout_margin="5dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="5dp"
            >
            <TextView
                android:id="@+id/tvRecevierName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="abc" />
            <TextView
                android:id="@+id/tvRecevierText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="hjjjsdksdksdjsjdkskdksdkskdjskdgkwfgjhhcsdbdbfkjhkfedjjkahaj" />

        </LinearLayout>
        <ImageView
            android:id="@+id/ivCancelReply"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="end"
            android:tint="@color/ef_grey"
            android:src="@drawable/ic_cancel" />
    </LinearLayout>


</LinearLayout>